{{- range $i, $org := .Values.NewPeerOrgs }}

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hlf-newpeerorg--{{ $org.Name | lower }}--msp
  labels:
    orgName: {{ $org.Name }}
data:
  admincert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/msp/admincerts/Admin@%s-cert.pem" $org.Domain $org.Domain ) | b64enc }}
  cacert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/peerOrganizations/%s/msp/cacerts/ca.%s-cert.pem" $org.Domain $org.Domain ) | b64enc }}
---
{{- end }} {{- /* NewPeerOrgs */ -}}
